{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LagaltTestDb" : "Data Source = N-NO-01-04-7501\\SQLEXPRESS; Initial Catalog = LagaltDb; Integrated Security = true; Trust Server Certificate = true"
  }
}
